# aos

./: .classpath  .eslintrc.json  .gitignore  .project  ECOSYSTEM.md  Procfile  README.md  angular.json  aos.sql  classpath.xml  docker-compose.yml  jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml  karma.conf.js  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.spec.json
.github/workflows/: test.yml
app/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json
app/src/: index.html
app/src/app/: app.component.html  app.component.spec.ts  task.service.ts
app/src/app/task-list/: task-list.component.ts
backend/: join.js  split.js
config/: application.properties  db.changelog-1.0.sql  db.changelog-master.xml
coverage/app/: index.html  lcov.info
old-scripts/: clean.js  consolidate.js  join.js
out-tsc/app/: main.js.map  polyfills.js.map
out-tsc/app/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map  data.service.js  data.service.js.map
out-tsc/app/app/epic/: epic.component.js  epic.component.js.map
out-tsc/app/app/objective/: objective.component.js  objective.component.js.map
out-tsc/app/app/overview/: overview.component.js  overview.component.js.map
out-tsc/app/app/purpose/: purpose.component.js  purpose.component.js.map
out-tsc/app/app/result/: result.component.js  result.component.js.map
out-tsc/app/app/summary/: summary.component.js  summary.component.js.map
out-tsc/app/services/: effort.js  effort.js.map  efforts.js  efforts.js.map  epic.js  epic.js.map  objective.js  objective.js.map  purpose.js  purpose.js.map  report.js.map  result.js  result.js.map  year-plan.js  year-plan.js.map
src/: backend.js  index.html  main.ts  test.ts
src/app/: app.component.html  app.component.ts  app.module.ts  data.service.ts  package.json
src/app/e2e/src/: app.e2e-spec.ts
src/app/epic/: epic.component.html  epic.component.ts
src/app/objective/: objective.component.html  objective.component.ts
src/app/overview/: overview.component.html  overview.component.ts
src/app/purpose/: purpose.component.html  purpose.component.ts
src/app/result/: result.component.html  result.component.ts
src/app/src/: index.html  styles.css
src/app/src/app/: app.component.ts  task.service.ts  task.ts
src/app/src/app/task-details/: task-details.component.ts
src/app/src/app/task-list/: task-list.component.html
src/app/summary/: summary.component.html  summary.component.ts
src/frontend/: index.html  package-lock.json  package.json
src/frontend/aos-app/: README.md  package-lock.json  package.json
src/frontend/aos-app/src/app/: app.module.ts  task.service.ts
src/frontend/aos-app/src/app/task-details/: task-details.component.html  task-details.component.ts
src/frontend/aos-app/src/app/task-list/: task-list.component.ts
src/main/java/org/arkanos/aos/api/controllers/: Database.java  HTML.java  HTTP.java  Log.java  Mailjet.java  Security.java
src/main/java/org/arkanos/aos/api/data/: Goal.java  Task.java  User.java  Work.java
src/main/java/org/arkanos/aos/api/servlets/: Goal.java  Goals.java  LogIn.java  LogOut.java  Login.java  Reset.java  SignUp.java  Statistics.java  Tasks.java  Worklog.java
src/main/java/software/matheus/aos/: Application.java  JerseyConfig.java
src/main/java/software/matheus/aos/api/: TaskResource.java
src/main/java/software/matheus/aos/dao/: AbstractDAO.java  PurposeDAO.java  TaskDAO.java
src/main/java/software/matheus/aos/extension/: LocalDateConverter.java  LocalDateTimeConverter.java  ObjectMapperContextResolver.java  PostgreSQLEnumType.java
src/main/java/software/matheus/aos/filter/: CORSResponseFilter.java  LoggingFilter.java
src/main/java/software/matheus/aos/model/: BaseEntity.java  Effort.java  Epic.java  Goal.java  KeyResult.java  Milestone.java  Purpose.java  PurposeArchetype.java  Task.java  TaskPriority.java  TaskStatus.java  Value.java  ValueAdded.java
src/main/java/software/matheus/aos/service/: TaskService.java
src/main/webapp/: app.js  app.json  cache.appcache  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/scripts/: crypto-js-md5.js
src/services/: effort.ts  efforts.ts  epic.ts  objective.ts  purpose.ts  report.ts  result.ts  year-plan.ts
storage/: api-result.json  auth-objective.json  backend-epic.json  charts-result.json  components-result.json  devops-epic.json  frontend-epic.json  main-purpose.json  productivity-purpose.json  rendering-objective.json  visualization-objective.json
tests/app/: app.component.spec.ts  data.service.spec.ts  data.service.spec.ts.skip
tests/app/epic/: epic.component.spec.ts
tests/app/objective/: objective.component.spec.ts
tests/app/overview/: overview.component.spec.ts
tests/app/purpose/: purpose.component.spec.ts
tests/app/result/: result.component.spec.ts
tests/app/summary/: summary.component.spec.ts
tests/services/: effort.spec.ts  effort.spec.ts.skip  efforts.spec.ts  efforts.spec.ts.skip  epic.spec.ts  objective.spec.ts  purpose.spec.ts  purpose.spec.ts.skip  report.spec.ts.skip  result.spec.ts  result.spec.ts.skip  year-plan.spec.ts
