sonar.projectKey=matheuscodes_aos
sonar.organization=matheuscodes-analysed
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=./coverage/app/lcov.info
