spring.jersey.config.server.response.setStatusOverSendError=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.102:5432/aos
spring.datasource.username=aos
spring.datasource.password=aosAdmin

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.root=INFO
logging.file=target/logs/

liquibase.change-log=classpath:/db.changelog-master.xml
liquibase.drop-first=false
liquibase.password=aosAdmin
liquibase.user=aos
liquibase.url=jdbc:postgresql://192.168.99.102:5432/aos
